[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/BaseScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PictureGameScene/Nodes/PictureGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PictureGameScene/PictureGameScene.gd" type="Script" id=3]

[node name="PictureGameScene" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="." index="3"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )

[node name="PictureGame" parent="." index="4" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
time_between_turns = 1.0

[connection signal="all_glass_pieces_success" from="PictureGame" to="." method="on_puzzle_solved"]
