[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/EmojiSelectionScene/EmojiSelectionScene.tscn" type="PackedScene" id=1]

[node name="Level1EmojiSelectionScene" instance=ExtResource( 1 )]
next_scene = "res://Scenes/PickerGameScene/PickerGameScene.tscn"

[node name="EmojiButton0" parent="EmojiSelector" index="2"]
text = "smile"

[node name="EmojiButton1" parent="EmojiSelector" index="3"]
text = "idgaf"

[node name="EmojiButton2" parent="EmojiSelector" index="4"]
text = "dead"

[editable path="EmojiSelector"]
