[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/BaseScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/DialogScene/Nodes/DialogManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/DialogScene/DialogScene.gd" type="Script" id=4]

[node name="DialogScene" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="DialogManager" parent="." index="3" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -280.0
margin_right = 250.0
margin_bottom = -80.0

[node name="NextButton" type="Button" parent="." index="4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -5.0
margin_right = 79.0
margin_bottom = 75.0
text = "NEXT"

[node name="PlayButton" type="Button" parent="." index="5"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -5.0
margin_right = 79.0
margin_bottom = 75.0
text = "PLAY"

[connection signal="dialog_finish" from="DialogManager" to="." method="on_dialog_finish"]
[connection signal="pressed" from="NextButton" to="." method="on_Next_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="on_Play_pressed"]
